# HomemadeLMS

./: .gitignore  Dockerfile  HomemadeLMS.csproj  HomemadeLMS.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  buildName.json  configuration.Demo.json  configuration.Local.json  configuration.json  secrets.json
Application/: Application.cs  Builder.cs  Configuration.cs  ExceptionHandler.cs  Router.cs
Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  ExtensionController.cs  HomeController.cs
Environment/: AppliedNaming.cs  AppliedSpec.cs  Builder.cs  Configuration.cs  LoggerBuilder.cs  SecretManager.cs  Spec.cs
Models/: DataUtils.cs
Models/Domain/: Account.cs  Announcement.cs  CompositeEntities.cs  Course.cs  CourseInfo.cs  CourseMember.cs  Homework.cs  HomeworkStatus.cs  RoleTest.cs  Team.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DemoContentGenerator.cs  Errors.cs  MailingService.cs  TokenService.cs
Services/Data/: AllDomainContext.cs  CompositeContext.cs  Converters.cs  CourseAggregator.cs  CourseCompositeContext.cs  DbClient.cs  DbClients.cs  DbStorage.cs  EntityAggregator.cs  GenericContext.cs  IStorage.cs  Storage.cs
ViewModels/: AccountAndObject.cs  ActionStatus.cs  FormParser.cs  Menu.cs  MenuBuilder.cs  NamedRoleScore.cs
ViewModels/Account/: AccountVM.cs
ViewModels/Course/: Comparators.cs  CourseAndObject.cs  CourseMemberList.cs  CourseMemberVM.cs  CourseMembersVM.cs  CourseObject.cs  CoursePersonalObject.cs  CourseVM.cs  MemberAndAllHomework.cs  MemberAndObject.cs  MemberChangelogVM.cs  MemberListChangelog.cs  TeamEditionVM.cs  (+3 more)
Views/: _ViewImports.cshtml
(+46 files in other folders)
